:host {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
}

@media only screen and (max-width: 900px) {
  :host {
    grid-template-columns: 1fr;
  }

  .group-label:nth-child(1) {
    display: none;
  }

  .group-label:nth-child(2) {
    grid-row: 2;
    margin-top: 30px;
    justify-self: center;
  }

  #filters {
    justify-self: center;
  }
}

#filters {
  height: fit-content;
}

#conv-btn {
  background-color: #cfffbe;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font: inherit;
  height: 2rem;
  margin-top: 10px;
  width: fit-content;
  font-size: 1.3rem;
  padding: .3rem 2rem;
  line-height: 0;
  user-select: none;
}
